server:
  port: 8080

spring:
  application:
    name: streambridge-kafka-app

kafka:
  bootstrap-servers: localhost:9092
  truststore:
    location: /etc/security/kafka.truststore.jks
    password: changeit

  topics:
    - name: topic1
      jaas-config: >
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/etc/security/keytabs/user1.keytab"
        principal="user1@REALM.COM"
        doNotPrompt=true
        serviceName="kafka";

    - name: topic2
      jaas-config: >
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        keyTab="/etc/security/keytabs/user2.keytab"
        principal="user2@REALM.COM";

logging:
  level:
    root: INFO
    com.example.streambridge: DEBUG
