
table_text = """
Kafka Publisher Architecture - Component Summary
=================================================

| #  | Component                  | Class / Module                          | Purpose                                                                                   | Key Features                                                             |
|----|----------------------------|-----------------------------------------|-------------------------------------------------------------------------------------------|--------------------------------------------------------------------------|
| 1  | API Consumer               | —                                       | External system that initiates the request.                                               | Sends JSON with topic, key, value, partition, headers.                  |
| 2  | Correlation ID Filter      | CorrelationIdFilter                     | Injects X-Correlation-Id into logs and responses.                                         | Uses MDC, logs start/end, UUID fallback.                                |
| 3  | Kafka Publisher Endpoint   | KafkaController                         | REST endpoint: /kafka/v1/publish                                                          | Triggers KafkaPublishService                                             |
| 4  | KafkaPublishService        | KafkaPublishService                     | Main orchestrator that validates, routes, retries, logs.                                  | Integrates with retry, interceptors, async publish.                     |
| 5  | KafkaProducerManager       | KafkaProducerManager                    | Manages Kafka producers by topic + JAAS config.                                           | Creates producer per unique config, supports headers, encryption.      |
| 6  | KafkaInterceptorRegistry   | KafkaInterceptorRegistry                | Registry of topic-specific interceptors.                                                  | Maps topic to custom logic hooks.                                       |
| 7  | Topic Interceptors         | e.g., Topic2Interceptor                 | Implements transformation logic per topic (encrypt, enrich, audit).                       | Pre/Post/Error lifecycle hooks. Can encrypt key and value.             |
| 8  | Vault                      | —                                       | Secure store for secrets: keytab paths, JAAS config, truststore.                          | Injects via volume or env variables.                                    |
| 9  | Helm Chart                 | helm/kafka-publisher                    | Deploys app in Kubernetes and injects configs.                                            | Mounts secrets into /config/application.yaml.                           |
| 10 | Application Config         | application.yaml / KafkaProperties      | Holds dynamic topic config including security (JAAS, keytab, truststore).                 | Spring Boot auto-binds it into typed beans.                             |
| 11 | Kafka Cluster              | —                                       | Final destination for messages.                                                           | Secure via SASL_SSL, GSSAPI. Multiple topics, each with own credentials.|
| 12 | Async Publish + Retry      | @Retryable, CompletableFuture           | Retries transient failures without blocking other topic flows.                            | Configurable max attempts, delay, backoff.                              |
| 13 | Message Encryption         | Interceptor (prePublish())              | AES encryption of payload or key before publish.                                          | Fully customizable per topic.                                           |
"""


